VITE_KAKAO_CLIENT_ID=dcdec990b471df524ba429442246f119
VITE_API_BASE_URL=https://www.gomin.my
VITE_KAKAO_JAVASCRIPT_ID=04d7284151544c8cbe527bd4d9fe2aa4

VITE_GOOGLE_CLIENT_ID=226950569075-0b9abvctrtkquuvcj5pqor0n5qj6r77m.apps.googleusercontent.com
