VITE_KAKAO_CLIENT_ID=dcdec990b471df524ba429442246f119
VITE_API_BASE_URL=https://www.gomin.my
# VITE_API_BASE_URL=http://localhost:8080
VITE_KAKAO_JAVASCRIPT_ID=04d7284151544c8cbe527bd4d9fe2aa4

VITE_GOOGLE_CLIENT_ID=226950569075-0b9abvctrtkquuvcj5pqor0n5qj6r77m.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyBkpeAuPG6D4TyeY6QCXRvBUqiNdOjRfeg
VITE_FIREBASE_AUTH_DOMAIN=onegominsushi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onegominsushi
VITE_FIREBASE_STORAGE_BUCKET=onegominsushi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=602248758411
VITE_FIREBASE_APP_ID=1:602248758411:web:7a64976c5fb5bb0088c08e
VITE_FIREBASE_VAPID_KEY=BD_iOuwTpXObql-OJ6bqJJA8XBTIQSZ4H9nwbUtYsn6ks6lyB3vj_Lbv_xuGO7KPoQ6p-aWwJW_kvnNnK1UQE3I
VITE_FIREBASE_MEASUREMENT_ID=G-X11P35NKTS