VITE_KAKAO_CLIENT_ID=dcdec990b471df524ba429442246f119
VITE_API_BASE_URL=https://www.gomin.my
VITE_KAKAO_JAVASCRIPT_ID=04d7284151544c8cbe527bd4d9fe2aa4

VITE_GOOGLE_CLIENT_ID=226950569075-0b9abvctrtkquuvcj5pqor0n5qj6r77m.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyA9el-mfOMSicZC-vCFqmkLRa05IjsBdok
VITE_FIREBASE_AUTH_DOMAIN=gomination-670fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gomination-670fd
VITE_FIREBASE_STORAGE_BUCKET=gomination-670fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160751898514
VITE_FIREBASE_APP_ID=1:160751898514:web:49e535605e12e559a0fb4b
VITE_FIREBASE_VAPID_KEY=BBJX5JfSQ2ia-fa7rKWGD3q480cSuWtspnxE-W4KgAQ4ktOKI_95nYdYq1mGa4G8JYbwk56sEpHTa6-UTjljAUw
